# drug

./: pom.xml
lib/: sys_drug.sql
src/main/java/com/harlon/drugmanagement/: DrugManagementApplication.java
src/main/java/com/harlon/drugmanagement/config/: CaptchaConfig.java  QuartzConfig.java  WebSocketConfig.java
src/main/java/com/harlon/drugmanagement/config/ConfigConst/: EmailConst.java  OSSConst.java  RedisConst.java
src/main/java/com/harlon/drugmanagement/config/redis/: RedisConfig.java
src/main/java/com/harlon/drugmanagement/config/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/harlon/drugmanagement/config/swagger/: SwaggerConfig.java  SwaggerWebMvcConfig.java
src/main/java/com/harlon/drugmanagement/controller/: BaiduNewsController.java  BaiduPictureController.java  CaptchaController.java  ChatController.java  ErrorController.java  HelloController.java  LoginOrLogoutController.java  RegisterController.java  SysObjectController.java  SysObjectKindController.java  SysUserController.java  WebSocketController.java
src/main/java/com/harlon/drugmanagement/dao/: SysObjectDao.java  SysObjectKindDao.java  SysUserDao.java
src/main/java/com/harlon/drugmanagement/entity/: BaiduNews.java  SysObject.java  SysObjectKind.java  SysUser.java
src/main/java/com/harlon/drugmanagement/enums/: RespBaiduNewsEnum.java  RespEmailOrNewsEnum.java  RespLoginOrLogoutEnum.java  RespSystemEnum.java  RespTokenExceptionEnum.java
src/main/java/com/harlon/drugmanagement/exception/: GlobalException.java
src/main/java/com/harlon/drugmanagement/exception/customize/: GrabNewsException.java  PictureBase64EncodeException.java  TokenInfoErrorException.java  UserByBanException.java  UserNotLoginException.java
src/main/java/com/harlon/drugmanagement/filter/: ExceptionFilter.java  JwtAuthenticationSTokenFilter.java  UserStatusCheckFilter.java
src/main/java/com/harlon/drugmanagement/quartz/: GranBaiduNewsJop.java
src/main/java/com/harlon/drugmanagement/service/: LoginOrLogoutService.java  SysObjectKindService.java  SysObjectService.java  SysUserService.java
src/main/java/com/harlon/drugmanagement/service/impl/: LoginOrLogoutServiceImpl.java  SysObjectKindServiceImpl.java  SysObjectServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/harlon/drugmanagement/utils/: AuthService.java  BaiduNewsJsoupUtil.java  Base64Util.java  FastJsonRedisSerializer.java  FileUtil.java  GeneralBasic.java  GeneratePrimaryKeyByRedis.java  GenerateVerificationCodeUtil.java  GsonUtils.java  HttpUtil.java  JwtUtil.java  OSSUtil.java  QRCodeUtil.java  RedisCache.java  SendSmsUtil.java
src/main/java/com/harlon/drugmanagement/utils/enums/: EnumUtils.java  NameValueEnum.java  ValueEnum.java
src/main/java/com/harlon/drugmanagement/utils/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/harlon/drugmanagement/validation/: IphoneValidationUtil.java  IsPhone.java  IsPhoneValidation.java
src/main/java/com/harlon/drugmanagement/vo/: ChatMsg.java  EmailCode.java  LoginParams.java  LoginUser.java  PhoneCode.java  RespBean.java  UpdateInfoUser.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: SysObjectDao.xml  SysObjectKindDao.xml  SysUserDao.xml
src/main/resources/templates/: emailTemplate.html  littleRaccoon.html
src/test/java/com/harlon/drugmanagement/: DrugManagementApplicationTests.java
